# big-data-uni-project

./: .gitignore  README.md  pom.xml
oozie-job/Q5-input/: stocks.txt
oozie-job/job/: job.properties  workflow.xml
oozie-job/robinhood-input/: robin.csv
pyspark/: index.html  main.py
pyspark/input/: AAPL.csv  robin_FB.csv
python-src/: workbook.ipynb
python-src/input/: robin_AAPL.csv  robin_GOOG.csv  weekly-covid.csv
robinhood-input/: robin_AAPL.csv
src/main/java/: CompositeKey.java  CompositeValue.java  ProjectQ4Driver.java  ProjectQ4Mapper.java  ProjectQ4Reducer.java
src/main/java/ProjectQ4/: CompositeKey.java  CompositeValue.java  ProjectQ4Driver.java  ProjectQ4Mapper.java  ProjectQ4Reducer.java
src/main/java/ProjectQ5/: CompositeKey.java  CompositeValue.java  ProjectQ4Job1Reducer.java  ProjectQ5Job1Driver.java  ProjectQ5Job1Mapper.java  ProjectQ5Job1Reducer.java  ProjectQ5Job2Driver.java  ProjectQ5Job2Mapper.java  ProjectQ5Job2Reducer.java
stocks-input/: Q4Output.txt
tmp/: robin_FB.csv  robin_GOOG.csv
