nameNode=hdfs://localhost:8020
resourceManager=localhost:8032
queueName=default
baseDir=${nameNode}/user/prakat/project
oozie.wf.application.path=${baseDir}/job
oozie.libpath=${oozie.wf.application.path}/lib
inputDir1=${baseDir}/robinhood-input
outputDir1=${baseDir}/robinhood-output
copyDataSource=${outputDir1}/part-r-00000
copyDataDestination=${baseDir}/Q5-input
inputDir2=${copyDataDestination}
outputDir2=${baseDir}/Q5-job1-output
outputDir3=${baseDir}/Q5-final-output